# Owner(s) nickname #
owners	= []
# Chance of reply (%) per message #
reply_chance	= 100
# Reported 'real name' #
realname	= 'woosif'
# The bot's nickname #
myname	= 'woosif'
# Channels to auto-join #
chans	= []
# IRC Server to connect to (server, port [,password (OAuth for Twitch)]) #
servers	= [('irc.twitch.tv', 6667, '')]
# Ignore these nicknames: #
ignorelist	= ['nightbot', 'moobot']
# Hide the fact we are a bot #
stealth	= 0
# password for control the bot (Edit manually !) #
password	= 'changeme'
# Reply to ignored people #
reply2ignored	= 1
# Allow the bot to talk on channels #
speaking	= 0
# IRC quit message #
quitmsg	= ''
