# password for control the bot (Edit manually !) #
password	= ''
# Owner(s) passport account #
owners	= ['']
# Reported passport account #
msn_passport	= ''
# Reported password account #
msn_password	= ''
# The bot's nickname #
myname	= 'wusif'
